<!DOCTYPE html>
<html>
    <head>
    	<title> Walter carrizo: trabajo de maquetacion</title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="css/estilo.css">


<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 170px;
  background: #101010;
}

/* Header/Blog Title */
.header {
  padding: 186px;
  text-align: center;
  background: #2a0473;
}

.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #046754;
  
}
/* Style the topnav links */
.topnav a {
  float: right;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a{ 
  background-color: #046754;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.centercolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: center;
  width: 100%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #220458;
  width: 99%;
  padding: 5px;
}

/* Add a card effect for articles */
.card {
  background-color: #00753a;
  padding: 37px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "width";
  display: block;
  clear: both;
}

/* Footer */
.footer {
  padding: 48px;
  text-align: center;
  background: #8bc34a;
  margin-top: 20px;
}
<style>

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>My pagina personal</h1>
  <p></p>
</div>
<div class="top-menu hover ">
  <a href="#">walt</a>
  <a href="#">walt</a>
  <a href="#">walt</a>
  <a href="#" style="float:right">walt</a>
</div>

<div class="row">
  <div class="leftcolumn">

    <div class="card">
      <h2> </h2>
      <h5></h5>
      <div class="fakeimg"
      style="height:324px;width:422px;" 
      ></div>
      <p></p>
      <p></p>
    </div>
    <div class="centercolumn">
      <h2></h2>
      <h5></h5>
      <div class="fakeimg" style="height:100px;">
      </div>
      <p></p>
      <p></p>
    </div>
  </div>
  <div class="centercolumn">
    <div class="card">
      <h2></h2>
      <div class="fakeimg" style="height:100px;"> </div>
      <p></p>
    </div>
    <div class="card">
      <h3></h3>
      <div class="fakeimg"><p></p></div>
      <div class="fakeimg"><p></p></div>
      <div class="fakeimg"><p></p></div>
    </div>
    <div class="card">
      <h3></h3>
      <p></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>


    

    
